quarkus.swagger-ui.always-include=true
quarkus.http.non-application-root-path=/

# DataSource
quarkus.hibernate-orm.default-schema=mydb
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=rootpassword
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/mydb
quarkus.datasource.jdbc.max-size=16